DOMAIN_NAME=aamajane.42.fr

DB_ROOT=root
DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=wppass
DB_HOST=mariadb

WP_SITE_TITLE=inception

WP_ADMIN_NAME=aamajane
WP_ADMIN_PASS=aamajane
WP_ADMIN_EMAIL=aamajane@42.fr

WP_USER_NAME=ayoub
WP_USER_PASS=ayoub
WP_USER_EMAIL=ayoub@42.fr

FTP_USER=ftpuser
FTP_PASS=ftppass
