DOMAIN_NAME=aamajane.42.fr

DB_ROOT=root
DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=wppass
DB_HOST=mariadb

WP_SITE_TITLE=inception

WP_ADMIN_NAME=wpsuperuser
WP_ADMIN_PASS=wpsuperpass
WP_ADMIN_EMAIL=wpsuperuser@42.fr

WP_USER_NAME=wpregularuser
WP_USER_PASS=wpregularpass
WP_USER_EMAIL=wpregularuser@42.fr
WP_USER_ROLE=author

FTP_USER=ftpuser
FTP_PASS=ftppass
